
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .wrapper-grid {
    display: grid;
    grid-template-columns: minmax(100, 1fr);
    grid-gap: 30px;
    justify-content: center;
    background-color: #32a86d;
  }
  .container {
    overflow: hidden;
    background-color:#326da8;
    position: relative;
    height:285px;
    text-align: center;
  }
  .left{
    width: 20% ;
    float: left;
    background-color: #e38d98;
    height: 600px;
  }
  .right{
    width: 20% ;
    float: right;
    background-color: #e38d98;
    height: 600px;
  }
  @media screen and (max-width: 768px) {

    .left{
        display:none;
        float: none;
    }
    .right{
        display:none;
        float:none;
    }
    body{
        background-color: #e38d98;
    }
    .wrapper-grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 15px 0 15px;
    }
  }
  @media screen and (min-width: 1024px) {
    .wrapper-grid {
      grid-template-columns: repeat(3, 1fr);
      width: 60%; 
      float: left;
      margin:0;
    }
  }