* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.header{
    max-height: 30px; 
    max-width:100%; 
    background-color: red 
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-item-left {
    flex-grow: 5;
  }
  
  .flex-item-right {
    background-color: dodgerblue;
    height:500px;
    flex-grow: 3;

  }

  .wrapper-grid {
    display: grid;
    grid-template-columns: minmax(100, 1fr);
    grid-gap: 15px;
    justify-content: center;
    background-color: #32a86d;
  }

  .container {
    overflow: hidden;
    background-color:#326da8;
    position: relative;
    height:200px;
    text-align: center;
  }

  @media (max-width: 768px) {
   
    .flex-item-left {
        margin-bottom: 30px;
    }

    .flex-item-right {
        margin-left: 0px;
    }
    .flex-item-right, .flex-item-left {
      flex: 100%;
      margin-left: 15px;
      margin-right:15px;
    }
    .wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
      }
  }

  @media screen and (min-width: 1024px) {
    .flex-container{
        margin: 0 30px 0 30px;
    }

    .flex-item-right {
        margin-left: 30px;
    }
    .wrapper-grid {
        grid-template-columns: repeat(2, 1fr);
      }
  }